{
  "version": "2025-01-18-18:50",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "X-Cache-Buster",
          "value": "2025-01-18-18:50"
        }
      ]
    }
  ],
  "build": {
    "env": {
      "SHOPIFY_STORE_DOMAIN": "@shopify_store_domain",
      "SHOPIFY_STOREFRONT_ACCESS_TOKEN": "@shopify_storefront_access_token"
    }
  },
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  }
}