{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "SHOPIFY_STORE_DOMAIN": "xphnnb-pg.myshopify.com",
    "SHOPIFY_STOREFRONT_ACCESS_TOKEN": "9fb1ffebc27c222aa6534add410f0079",
    "NEXT_PUBLIC_SITE_URL": "https://zuno-website.vercel.app"
  }
}